{
  "name": "resume-evaluator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cheerio": "^1.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "docx": "^9.7.1",
    "dotenv": "^16.5.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "mammoth": "^1.12.2",
    "multer": "^2.3.0",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "word-extractor": "^1.0.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^9.2.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
